worker_processes auto;
ssl_engine pkcs11;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl default_server;
        include /var/conf/snap.conf;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        location / {
            root /var/www;
            index index.html;
        }
    }
}
